import sage.all
from sage.graphs.graph import Graph

MPG_12_0 = Graph({0: [2, 4, 6, 8, 9], 1: [3, 5, 7, 9, 10, 11], 2: [0, 4, 6, 8, 10], 3: [1, 5, 7, 9, 10, 11], 4: [0, 2, 6, 8, 10], 5: [1, 3, 7, 9, 10, 11], 6: [0, 2, 4, 8, 10], 7: [1, 3, 5, 9, 10, 11], 8: [0, 2, 4, 6, 10], 9: [0, 1, 3, 5, 7, 11], 10: [1, 2, 3, 4, 5, 6, 7, 8, 11], 11: [1, 3, 5, 7, 9, 10]})
MPG_12_1 = Graph({0: [2, 4, 6, 8, 9], 1: [3, 5, 7, 9, 10, 11], 2: [0, 4, 6, 8, 10, 11], 3: [1, 5, 7, 9, 10, 11], 4: [0, 2, 6, 8, 10, 11], 5: [1, 3, 7, 9, 10, 11], 6: [0, 2, 4, 8, 10, 11], 7: [1, 3, 5, 9, 10, 11], 8: [0, 2, 4, 6, 10, 11], 9: [0, 1, 3, 5, 7], 10: [1, 2, 3, 4, 5, 6, 7, 8, 11], 11: [1, 2, 3, 4, 5, 6, 7, 8, 10]})
MPG_12_2 = Graph({0: [2, 4, 6, 8, 9, 11], 1: [3, 5, 7, 9, 10], 2: [0, 4, 6, 8, 10, 11], 3: [1, 5, 7, 9, 10], 4: [0, 2, 6, 8, 10, 11], 5: [1, 3, 7, 9, 10], 6: [0, 2, 4, 8, 10, 11], 7: [1, 3, 5, 9, 10], 8: [0, 2, 4, 6, 10, 11], 9: [0, 1, 3, 5, 7, 11], 10: [1, 2, 3, 4, 5, 6, 7, 8], 11: [0, 2, 4, 6, 8, 9]})
MPG_12_3 = Graph({0: [2, 4, 6, 8, 9], 1: [3, 5, 7, 9, 10, 11], 2: [0, 4, 6, 8, 9], 3: [1, 5, 7, 9, 10, 11], 4: [0, 2, 6, 8, 10], 5: [1, 3, 7, 9, 10, 11], 6: [0, 2, 4, 8, 10], 7: [1, 3, 5, 9, 10, 11], 8: [0, 2, 4, 6, 10], 9: [0, 1, 2, 3, 5, 7, 11], 10: [1, 3, 4, 5, 6, 7, 8, 11], 11: [1, 3, 5, 7, 9, 10]})
MPG_12_4 = Graph({0: [2, 4, 6, 8, 9], 1: [3, 5, 7, 9, 10, 11], 2: [0, 4, 6, 8, 9], 3: [1, 5, 7, 9, 10, 11], 4: [0, 2, 6, 8, 10, 11], 5: [1, 3, 7, 9, 10, 11], 6: [0, 2, 4, 8, 10, 11], 7: [1, 3, 5, 9, 10, 11], 8: [0, 2, 4, 6, 10, 11], 9: [0, 1, 2, 3, 5, 7], 10: [1, 3, 4, 5, 6, 7, 8, 11], 11: [1, 3, 4, 5, 6, 7, 8, 10]})
MPG_12_5 = Graph({0: [2, 4, 6, 8, 9, 11], 1: [3, 5, 7, 9, 10], 2: [0, 4, 6, 8, 9, 11], 3: [1, 5, 7, 9, 10], 4: [0, 2, 6, 8, 10, 11], 5: [1, 3, 7, 9, 10], 6: [0, 2, 4, 8, 10, 11], 7: [1, 3, 5, 9, 10], 8: [0, 2, 4, 6, 10, 11], 9: [0, 1, 2, 3, 5, 7, 11], 10: [1, 3, 4, 5, 6, 7, 8], 11: [0, 2, 4, 6, 8, 9]})
MPG_12_6 = Graph({0: [2, 4, 6, 8, 9, 11], 1: [3, 5, 7, 9, 10, 11], 2: [0, 4, 6, 8, 9, 11], 3: [1, 5, 7, 9, 10, 11], 4: [0, 2, 6, 8, 10], 5: [1, 3, 7, 9, 10, 11], 6: [0, 2, 4, 8, 10], 7: [1, 3, 5, 9, 10, 11], 8: [0, 2, 4, 6, 10], 9: [0, 1, 2, 3, 5, 7, 11], 10: [1, 3, 4, 5, 6, 7, 8], 11: [0, 1, 2, 3, 5, 7, 9]})
MPG_12_7 = Graph({0: [2, 4, 6, 8, 9, 10, 11], 1: [3, 5, 7, 9], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 10], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 10], 6: [0, 2, 4, 8, 9, 10, 11], 7: [1, 3, 5, 10], 8: [0, 2, 4, 6, 9, 10, 11], 9: [0, 1, 2, 4, 6, 8, 11], 10: [0, 2, 3, 4, 5, 6, 7, 8, 11], 11: [0, 2, 4, 6, 8, 9, 10]})
MPG_12_8 = Graph({0: [2, 4, 6, 8, 9, 10, 11], 1: [3, 5, 7, 9], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 10, 11], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 10, 11], 6: [0, 2, 4, 8, 9, 10, 11], 7: [1, 3, 5, 10, 11], 8: [0, 2, 4, 6, 9, 10, 11], 9: [0, 1, 2, 4, 6, 8], 10: [0, 2, 3, 4, 5, 6, 7, 8, 11], 11: [0, 2, 3, 4, 5, 6, 7, 8, 10]})
MPG_12_9 = Graph({0: [2, 4, 6, 8, 9, 10, 11], 1: [3, 5, 7, 9, 11], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 10], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 10], 6: [0, 2, 4, 8, 9, 10, 11], 7: [1, 3, 5, 10], 8: [0, 2, 4, 6, 9, 10, 11], 9: [0, 1, 2, 4, 6, 8, 11], 10: [0, 2, 3, 4, 5, 6, 7, 8], 11: [0, 1, 2, 4, 6, 8, 9]})
MPG_12_10 = Graph({0: [2, 4, 6, 8, 9, 10, 11], 1: [3, 5, 7, 9], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 9], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 10], 6: [0, 2, 4, 8, 9, 10, 11], 7: [1, 3, 5, 10], 8: [0, 2, 4, 6, 9, 10, 11], 9: [0, 1, 2, 3, 4, 6, 8, 11], 10: [0, 2, 4, 5, 6, 7, 8, 11], 11: [0, 2, 4, 6, 8, 9, 10]})
MPG_12_11 = Graph({0: [2, 4, 6, 8, 9, 10, 11], 1: [3, 5, 7, 9], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 9], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 10, 11], 6: [0, 2, 4, 8, 9, 10, 11], 7: [1, 3, 5, 10, 11], 8: [0, 2, 4, 6, 9, 10, 11], 9: [0, 1, 2, 3, 4, 6, 8], 10: [0, 2, 4, 5, 6, 7, 8, 11], 11: [0, 2, 4, 5, 6, 7, 8, 10]})
MPG_12_12 = Graph({0: [2, 4, 6, 8, 9, 10, 11], 1: [3, 5, 7, 8, 9], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 10, 11], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 10, 11], 6: [0, 2, 4, 8, 9, 10, 11], 7: [1, 3, 5, 10, 11], 8: [0, 1, 2, 4, 6, 9], 9: [0, 1, 2, 4, 6, 8], 10: [0, 2, 3, 4, 5, 6, 7, 11], 11: [0, 2, 3, 4, 5, 6, 7, 10]})
MPG_12_13 = Graph({0: [2, 4, 6, 8, 9, 10, 11], 1: [3, 5, 7, 8, 9, 11], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 10], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 10], 6: [0, 2, 4, 8, 9, 10, 11], 7: [1, 3, 5, 10], 8: [0, 1, 2, 4, 6, 9, 11], 9: [0, 1, 2, 4, 6, 8, 11], 10: [0, 2, 3, 4, 5, 6, 7], 11: [0, 1, 2, 4, 6, 8, 9]})
MPG_12_14 = Graph({0: [2, 4, 6, 7, 8, 10], 1: [3, 5, 7, 8, 9, 10, 11], 2: [0, 4, 6, 9, 11], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 9, 11], 5: [1, 3, 7, 8, 9, 10, 11], 6: [0, 2, 4, 9, 11], 7: [0, 1, 3, 5, 8, 10], 8: [0, 1, 3, 5, 7, 10], 9: [1, 2, 3, 4, 5, 6, 11], 10: [0, 1, 3, 5, 7, 8], 11: [1, 2, 3, 4, 5, 6, 9]})
MPG_12_15 = Graph({0: [2, 4, 6, 7, 8, 10], 1: [3, 5, 7, 8, 9, 11], 2: [0, 4, 6, 9, 10, 11], 3: [1, 5, 7, 8, 9, 11], 4: [0, 2, 6, 9, 10, 11], 5: [1, 3, 7, 8, 9, 11], 6: [0, 2, 4, 9, 10, 11], 7: [0, 1, 3, 5, 8, 10], 8: [0, 1, 3, 5, 7, 10], 9: [1, 2, 3, 4, 5, 6, 11], 10: [0, 2, 4, 6, 7, 8], 11: [1, 2, 3, 4, 5, 6, 9]})
MPG_12_16 = Graph({0: [2, 4, 6, 8, 9, 10, 11], 1: [3, 5, 7, 8, 10], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 8, 10], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 9, 11], 6: [0, 2, 4, 8, 9, 10, 11], 7: [1, 3, 5, 9, 11], 8: [0, 1, 2, 3, 4, 6, 10], 9: [0, 2, 4, 5, 6, 7, 11], 10: [0, 1, 2, 3, 4, 6, 8], 11: [0, 2, 4, 5, 6, 7, 9]})
MPG_12_17 = Graph({0: [2, 4, 6, 8, 9, 10, 11], 1: [3, 5, 7, 8, 10, 11], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 8, 10, 11], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 9], 6: [0, 2, 4, 8, 9, 10, 11], 7: [1, 3, 5, 9], 8: [0, 1, 2, 3, 4, 6, 10, 11], 9: [0, 2, 4, 5, 6, 7], 10: [0, 1, 2, 3, 4, 6, 8, 11], 11: [0, 1, 2, 3, 4, 6, 8, 10]})
MPG_12_18 = Graph({0: [2, 4, 6, 7, 8], 1: [3, 5, 7, 8, 9, 10, 11], 2: [0, 4, 6, 9, 10, 11], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 9, 10, 11], 5: [1, 3, 7, 8, 9, 10, 11], 6: [0, 2, 4, 9, 10, 11], 7: [0, 1, 3, 5, 8], 8: [0, 1, 3, 5, 7], 9: [1, 2, 3, 4, 5, 6, 10, 11], 10: [1, 2, 3, 4, 5, 6, 9, 11], 11: [1, 2, 3, 4, 5, 6, 9, 10]})
MPG_12_19 = Graph({0: [2, 4, 5, 6, 8, 10], 1: [3, 5, 6, 7, 9, 10, 11], 2: [0, 4, 7, 8, 9], 3: [1, 5, 6, 7, 9, 10, 11], 4: [0, 2, 7, 8, 9], 5: [0, 1, 3, 6, 8, 10, 11], 6: [0, 1, 3, 5, 8, 10, 11], 7: [1, 2, 3, 4, 9, 11], 8: [0, 2, 4, 5, 6, 10], 9: [1, 2, 3, 4, 7, 11], 10: [0, 1, 3, 5, 6, 8, 11], 11: [1, 3, 5, 6, 7, 9, 10]})
MPG_12_20 = Graph({0: [2, 4, 6, 8, 9, 10, 11], 1: [3, 5, 7, 8], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 9, 10, 11], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 9, 10, 11], 6: [0, 2, 4, 8, 9, 10, 11], 7: [1, 3, 5, 9, 10, 11], 8: [0, 1, 2, 4, 6], 9: [0, 2, 3, 4, 5, 6, 7, 10, 11], 10: [0, 2, 3, 4, 5, 6, 7, 9, 11], 11: [0, 2, 3, 4, 5, 6, 7, 9, 10]})
MPG_12_21 = Graph({0: [2, 4, 6, 7, 8, 9], 1: [3, 5, 7, 8, 10, 11], 2: [0, 4, 6, 8, 9, 10], 3: [1, 5, 7, 9, 10, 11], 4: [0, 2, 6, 8, 9, 10], 5: [1, 3, 7, 9, 10, 11], 6: [0, 2, 4, 8, 9, 10], 7: [0, 1, 3, 5, 9, 11], 8: [0, 1, 2, 4, 6, 10], 9: [0, 2, 3, 4, 5, 6, 7, 11], 10: [1, 2, 3, 4, 5, 6, 8, 11], 11: [1, 3, 5, 7, 9, 10]})
MPG_12_22 = Graph({0: [2, 4, 6, 7, 8, 9], 1: [3, 5, 7, 8, 10, 11], 2: [0, 4, 6, 8, 9, 10], 3: [1, 5, 7, 9, 10, 11], 4: [0, 2, 6, 8, 9, 10], 5: [1, 3, 7, 9, 10, 11], 6: [0, 2, 4, 8, 9, 10], 7: [0, 1, 3, 5, 9, 11], 8: [0, 1, 2, 4, 6, 10, 11], 9: [0, 2, 3, 4, 5, 6, 7], 10: [1, 2, 3, 4, 5, 6, 8, 11], 11: [1, 3, 5, 7, 8, 10]})
MPG_12_23 = Graph({0: [2, 4, 6, 7, 8, 9], 1: [3, 5, 7, 8, 10, 11], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 9, 10, 11], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 9, 10, 11], 6: [0, 2, 4, 8, 9, 10, 11], 7: [0, 1, 3, 5, 9], 8: [0, 1, 2, 4, 6, 10, 11], 9: [0, 2, 3, 4, 5, 6, 7], 10: [1, 2, 3, 4, 5, 6, 8, 11], 11: [1, 2, 3, 4, 5, 6, 8, 10]})
MPG_12_24 = Graph({0: [2, 4, 6, 7, 8, 9, 11], 1: [3, 5, 7, 8, 10], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 9, 10], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 9, 10], 6: [0, 2, 4, 8, 9, 10, 11], 7: [0, 1, 3, 5, 9], 8: [0, 1, 2, 4, 6, 10, 11], 9: [0, 2, 3, 4, 5, 6, 7, 11], 10: [1, 2, 3, 4, 5, 6, 8, 11], 11: [0, 2, 4, 6, 8, 9, 10]})
MPG_12_25 = Graph({0: [2, 4, 6, 7, 8, 9, 11], 1: [3, 5, 7, 8, 10], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 9, 10], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 9, 10], 6: [0, 2, 4, 8, 9, 10, 11], 7: [0, 1, 3, 5, 9, 11], 8: [0, 1, 2, 4, 6, 10, 11], 9: [0, 2, 3, 4, 5, 6, 7, 11], 10: [1, 2, 3, 4, 5, 6, 8], 11: [0, 2, 4, 6, 7, 8, 9]})
MPG_12_26 = Graph({0: [2, 4, 6, 7, 8], 1: [3, 5, 7, 8, 9, 10, 11], 2: [0, 4, 6, 8, 10], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 9, 10], 5: [1, 3, 7, 8, 9, 10, 11], 6: [0, 2, 4, 9, 10], 7: [0, 1, 3, 5, 8, 9, 11], 8: [0, 1, 2, 3, 5, 7, 11], 9: [1, 3, 4, 5, 6, 7, 10, 11], 10: [1, 2, 3, 4, 5, 6, 9, 11], 11: [1, 3, 5, 7, 8, 9, 10]})
MPG_12_27 = Graph({0: [2, 4, 6, 7, 8], 1: [3, 5, 7, 8, 9, 10, 11], 2: [0, 4, 6, 8, 10], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 9, 10, 11], 5: [1, 3, 7, 8, 9, 10, 11], 6: [0, 2, 4, 9, 10, 11], 7: [0, 1, 3, 5, 8, 9, 11], 8: [0, 1, 2, 3, 5, 7], 9: [1, 3, 4, 5, 6, 7, 10, 11], 10: [1, 2, 3, 4, 5, 6, 9, 11], 11: [1, 3, 4, 5, 6, 7, 9, 10]})
MPG_12_28 = Graph({0: [2, 4, 6, 7, 8], 1: [3, 5, 7, 8, 9, 10, 11], 2: [0, 4, 6, 8, 10, 11], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 9, 10, 11], 5: [1, 3, 7, 8, 9, 10, 11], 6: [0, 2, 4, 9, 10, 11], 7: [0, 1, 3, 5, 8, 9], 8: [0, 1, 2, 3, 5, 7], 9: [1, 3, 4, 5, 6, 7, 10, 11], 10: [1, 2, 3, 4, 5, 6, 9, 11], 11: [1, 2, 3, 4, 5, 6, 9, 10]})
MPG_12_29 = Graph({0: [2, 4, 6, 7, 8, 11], 1: [3, 5, 7, 8, 9, 10], 2: [0, 4, 6, 8, 10, 11], 3: [1, 5, 7, 8, 9, 10], 4: [0, 2, 6, 9, 10, 11], 5: [1, 3, 7, 8, 9, 10], 6: [0, 2, 4, 9, 10, 11], 7: [0, 1, 3, 5, 8, 9], 8: [0, 1, 2, 3, 5, 7], 9: [1, 3, 4, 5, 6, 7, 10, 11], 10: [1, 2, 3, 4, 5, 6, 9, 11], 11: [0, 2, 4, 6, 9, 10]})
MPG_12_30 = Graph({0: [2, 4, 6, 7, 8, 11], 1: [3, 5, 7, 8, 9, 10], 2: [0, 4, 6, 8, 10, 11], 3: [1, 5, 7, 8, 9, 10], 4: [0, 2, 6, 9, 10, 11], 5: [1, 3, 7, 8, 9, 10], 6: [0, 2, 4, 9, 10, 11], 7: [0, 1, 3, 5, 8, 9, 11], 8: [0, 1, 2, 3, 5, 7, 11], 9: [1, 3, 4, 5, 6, 7, 10], 10: [1, 2, 3, 4, 5, 6, 9], 11: [0, 2, 4, 6, 7, 8]})
MPG_12_31 = Graph({0: [2, 4, 6, 7, 8, 11], 1: [3, 5, 7, 8, 9, 10, 11], 2: [0, 4, 6, 8, 10], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 9, 10], 5: [1, 3, 7, 8, 9, 10, 11], 6: [0, 2, 4, 9, 10], 7: [0, 1, 3, 5, 8, 9, 11], 8: [0, 1, 2, 3, 5, 7, 11], 9: [1, 3, 4, 5, 6, 7, 10, 11], 10: [1, 2, 3, 4, 5, 6, 9], 11: [0, 1, 3, 5, 7, 8, 9]})
MPG_12_32 = Graph({0: [2, 4, 6, 7, 8, 11], 1: [3, 5, 7, 8, 9, 10, 11], 2: [0, 4, 6, 8, 10, 11], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 9, 10], 5: [1, 3, 7, 8, 9, 10, 11], 6: [0, 2, 4, 9, 10], 7: [0, 1, 3, 5, 8, 9, 11], 8: [0, 1, 2, 3, 5, 7, 11], 9: [1, 3, 4, 5, 6, 7, 10], 10: [1, 2, 3, 4, 5, 6, 9], 11: [0, 1, 2, 3, 5, 7, 8]})
MPG_12_33 = Graph({0: [2, 4, 6, 7, 9, 10, 11], 1: [3, 5, 7, 8, 9, 10, 11], 2: [0, 4, 6, 7, 9, 10, 11], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 8], 5: [1, 3, 7, 8, 9, 10, 11], 6: [0, 2, 4, 8], 7: [0, 1, 2, 3, 5, 9, 10, 11], 8: [1, 3, 4, 5, 6], 9: [0, 1, 2, 3, 5, 7, 10, 11], 10: [0, 1, 2, 3, 5, 7, 9, 11], 11: [0, 1, 2, 3, 5, 7, 9, 10]})
MPG_12_34 = Graph({0: [2, 4, 6, 7, 9, 10], 1: [3, 5, 7, 8, 9, 11], 2: [0, 4, 6, 7, 9, 10], 3: [1, 5, 7, 8, 10, 11], 4: [0, 2, 6, 8, 9, 10], 5: [1, 3, 7, 8, 10, 11], 6: [0, 2, 4, 8, 9, 10], 7: [0, 1, 2, 3, 5, 9, 11], 8: [1, 3, 4, 5, 6, 10, 11], 9: [0, 1, 2, 4, 6, 7, 11], 10: [0, 2, 3, 4, 5, 6, 8], 11: [1, 3, 5, 7, 8, 9]})
MPG_12_35 = Graph({0: [2, 4, 6, 7, 9, 10], 1: [3, 5, 7, 8, 9, 11], 2: [0, 4, 6, 7, 9, 10], 3: [1, 5, 7, 8, 10, 11], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 8, 10, 11], 6: [0, 2, 4, 8, 9, 10, 11], 7: [0, 1, 2, 3, 5, 9], 8: [1, 3, 4, 5, 6, 10, 11], 9: [0, 1, 2, 4, 6, 7], 10: [0, 2, 3, 4, 5, 6, 8, 11], 11: [1, 3, 4, 5, 6, 8, 10]})
MPG_12_36 = Graph({0: [2, 4, 6, 7, 9, 10, 11], 1: [3, 5, 7, 8, 9], 2: [0, 4, 6, 7, 9, 10, 11], 3: [1, 5, 7, 8, 10, 11], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 8, 10, 11], 6: [0, 2, 4, 8, 9, 10, 11], 7: [0, 1, 2, 3, 5, 9], 8: [1, 3, 4, 5, 6, 10, 11], 9: [0, 1, 2, 4, 6, 7], 10: [0, 2, 3, 4, 5, 6, 8, 11], 11: [0, 2, 3, 4, 5, 6, 8, 10]})
MPG_12_37 = Graph({0: [2, 4, 6, 7, 9, 10, 11], 1: [3, 5, 7, 8, 9, 11], 2: [0, 4, 6, 7, 9, 10, 11], 3: [1, 5, 7, 8, 10], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 8, 10], 6: [0, 2, 4, 8, 9, 10, 11], 7: [0, 1, 2, 3, 5, 9, 11], 8: [1, 3, 4, 5, 6, 10], 9: [0, 1, 2, 4, 6, 7, 11], 10: [0, 2, 3, 4, 5, 6, 8], 11: [0, 1, 2, 4, 6, 7, 9]})
MPG_12_38 = Graph({0: [2, 4, 6, 7, 9, 10, 11], 1: [3, 5, 7, 8, 9, 11], 2: [0, 4, 6, 7, 9, 10, 11], 3: [1, 5, 7, 8, 10, 11], 4: [0, 2, 6, 8, 9, 10], 5: [1, 3, 7, 8, 10, 11], 6: [0, 2, 4, 8, 9, 10], 7: [0, 1, 2, 3, 5, 9, 11], 8: [1, 3, 4, 5, 6, 10], 9: [0, 1, 2, 4, 6, 7, 11], 10: [0, 2, 3, 4, 5, 6, 8], 11: [0, 1, 2, 3, 5, 7, 9]})
MPG_12_39 = Graph({0: [2, 4, 6, 7, 8, 10, 11], 1: [3, 5, 6, 7, 9, 10], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 8, 9, 11], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 8, 9, 11], 6: [0, 1, 2, 4, 7, 10], 7: [0, 1, 3, 5, 6, 10], 8: [0, 2, 3, 4, 5, 9, 11], 9: [1, 2, 3, 4, 5, 8, 11], 10: [0, 1, 2, 4, 6, 7], 11: [0, 2, 3, 4, 5, 8, 9]})
MPG_12_40 = Graph({0: [2, 4, 6, 7, 8, 9, 10, 11], 1: [3, 5, 9], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 10], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [1, 3, 10], 6: [0, 2, 4, 7, 8, 9, 10, 11], 7: [0, 2, 4, 6, 8, 9, 10, 11], 8: [0, 2, 4, 6, 7, 9, 10, 11], 9: [0, 1, 2, 4, 6, 7, 8, 11], 10: [0, 2, 3, 4, 5, 6, 7, 8, 11], 11: [0, 2, 4, 6, 7, 8, 9, 10]})
MPG_12_41 = Graph({0: [2, 4, 6, 7, 8, 9, 10, 11], 1: [3, 5, 9], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 10, 11], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [1, 3, 10, 11], 6: [0, 2, 4, 7, 8, 9, 10, 11], 7: [0, 2, 4, 6, 8, 9, 10, 11], 8: [0, 2, 4, 6, 7, 9, 10, 11], 9: [0, 1, 2, 4, 6, 7, 8], 10: [0, 2, 3, 4, 5, 6, 7, 8, 11], 11: [0, 2, 3, 4, 5, 6, 7, 8, 10]})
MPG_12_42 = Graph({0: [2, 4, 6, 7, 8, 9, 10, 11], 1: [3, 5, 9, 11], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 10], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [1, 3, 10], 6: [0, 2, 4, 7, 8, 9, 10, 11], 7: [0, 2, 4, 6, 8, 9, 10, 11], 8: [0, 2, 4, 6, 7, 9, 10, 11], 9: [0, 1, 2, 4, 6, 7, 8, 11], 10: [0, 2, 3, 4, 5, 6, 7, 8], 11: [0, 1, 2, 4, 6, 7, 8, 9]})
MPG_12_43 = Graph({0: [2, 4, 6, 7, 9], 1: [3, 5, 7, 8, 9, 10, 11], 2: [0, 4, 6, 7, 10], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 8, 9], 5: [1, 3, 7, 8, 9, 10, 11], 6: [0, 2, 4, 8, 10], 7: [0, 1, 2, 3, 5, 9, 10, 11], 8: [1, 3, 4, 5, 6, 9, 10, 11], 9: [0, 1, 3, 4, 5, 7, 8, 11], 10: [1, 2, 3, 5, 6, 7, 8, 11], 11: [1, 3, 5, 7, 8, 9, 10]})
MPG_12_44 = Graph({0: [2, 4, 6, 7, 9], 1: [3, 5, 7, 8, 9, 10, 11], 2: [0, 4, 6, 7, 10], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 8, 9, 11], 5: [1, 3, 7, 8, 9, 10, 11], 6: [0, 2, 4, 8, 10, 11], 7: [0, 1, 2, 3, 5, 9, 10], 8: [1, 3, 4, 5, 6, 9, 10, 11], 9: [0, 1, 3, 4, 5, 7, 8, 11], 10: [1, 2, 3, 5, 6, 7, 8, 11], 11: [1, 3, 4, 5, 6, 8, 9, 10]})
MPG_12_45 = Graph({0: [2, 4, 6, 7, 9], 1: [3, 5, 7, 8, 9, 10, 11], 2: [0, 4, 6, 7, 10, 11], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 8, 9, 11], 5: [1, 3, 7, 8, 9, 10, 11], 6: [0, 2, 4, 8, 10, 11], 7: [0, 1, 2, 3, 5, 9, 10], 8: [1, 3, 4, 5, 6, 9, 10, 11], 9: [0, 1, 3, 4, 5, 7, 8], 10: [1, 2, 3, 5, 6, 7, 8, 11], 11: [1, 2, 3, 4, 5, 6, 8, 10]})
MPG_12_46 = Graph({0: [2, 4, 6, 7, 9, 11], 1: [3, 5, 7, 8, 9, 10], 2: [0, 4, 6, 7, 10, 11], 3: [1, 5, 7, 8, 9, 10], 4: [0, 2, 6, 8, 9, 11], 5: [1, 3, 7, 8, 9, 10], 6: [0, 2, 4, 8, 10, 11], 7: [0, 1, 2, 3, 5, 9, 10], 8: [1, 3, 4, 5, 6, 9, 10, 11], 9: [0, 1, 3, 4, 5, 7, 8], 10: [1, 2, 3, 5, 6, 7, 8, 11], 11: [0, 2, 4, 6, 8, 10]})
MPG_12_47 = Graph({0: [2, 4, 6, 7, 8, 9, 10, 11], 1: [3, 5, 7, 8, 10], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 9], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [1, 3, 9], 6: [0, 2, 4, 7, 8, 9, 10, 11], 7: [0, 1, 2, 4, 6, 8, 10, 11], 8: [0, 1, 2, 4, 6, 7, 10, 11], 9: [0, 2, 3, 4, 5, 6, 11], 10: [0, 1, 2, 4, 6, 7, 8, 11], 11: [0, 2, 4, 6, 7, 8, 9, 10]})
MPG_12_48 = Graph({0: [2, 4, 6, 7, 8, 9, 10, 11], 1: [3, 5, 7, 8, 10, 11], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 9], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [1, 3, 9], 6: [0, 2, 4, 7, 8, 9, 10, 11], 7: [0, 1, 2, 4, 6, 8, 10, 11], 8: [0, 1, 2, 4, 6, 7, 10, 11], 9: [0, 2, 3, 4, 5, 6], 10: [0, 1, 2, 4, 6, 7, 8, 11], 11: [0, 1, 2, 4, 6, 7, 8, 10]})
MPG_12_49 = Graph({0: [2, 4, 6, 7, 8, 9, 10, 11], 1: [3, 5, 7, 8], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 9, 11], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [1, 3, 9, 11], 6: [0, 2, 4, 7, 8, 9, 10, 11], 7: [0, 1, 2, 4, 6, 8, 10], 8: [0, 1, 2, 4, 6, 7, 10], 9: [0, 2, 3, 4, 5, 6, 10, 11], 10: [0, 2, 4, 6, 7, 8, 9, 11], 11: [0, 2, 3, 4, 5, 6, 9, 10]})
MPG_12_50 = Graph({0: [2, 4, 6, 7, 9], 1: [3, 5, 6, 7, 8, 10, 11], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 8, 9, 10, 11], 6: [0, 1, 2, 4, 8, 10, 11], 7: [0, 1, 3, 5, 9], 8: [1, 2, 3, 4, 5, 6, 10, 11], 9: [0, 2, 3, 4, 5, 7], 10: [1, 2, 3, 4, 5, 6, 8, 11], 11: [1, 2, 3, 4, 5, 6, 8, 10]})
MPG_12_51 = Graph({0: [2, 4, 6, 7, 9, 11], 1: [3, 5, 6, 7, 8, 10], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 8, 9, 10, 11], 6: [0, 1, 2, 4, 8, 10], 7: [0, 1, 3, 5, 9, 11], 8: [1, 2, 3, 4, 5, 6, 10], 9: [0, 2, 3, 4, 5, 7, 11], 10: [1, 2, 3, 4, 5, 6, 8], 11: [0, 2, 3, 4, 5, 7, 9]})
MPG_12_52 = Graph({0: [2, 4, 6, 7, 9, 10], 1: [3, 5, 6, 7, 8, 9, 11], 2: [0, 4, 6, 8, 9, 10], 3: [1, 5, 7, 8, 10, 11], 4: [0, 2, 6, 8, 9, 10], 5: [1, 3, 7, 8, 10, 11], 6: [0, 1, 2, 4, 8, 9, 11], 7: [0, 1, 3, 5, 9, 10, 11], 8: [1, 2, 3, 4, 5, 6, 10, 11], 9: [0, 1, 2, 4, 6, 7, 11], 10: [0, 2, 3, 4, 5, 7, 8], 11: [1, 3, 5, 6, 7, 8, 9]})
MPG_12_53 = Graph({0: [2, 4, 6, 7, 9, 10], 1: [3, 5, 6, 7, 8, 9, 11], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 8, 10, 11], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 8, 10, 11], 6: [0, 1, 2, 4, 8, 9, 11], 7: [0, 1, 3, 5, 9, 10], 8: [1, 2, 3, 4, 5, 6, 10, 11], 9: [0, 1, 2, 4, 6, 7], 10: [0, 2, 3, 4, 5, 7, 8, 11], 11: [1, 2, 3, 4, 5, 6, 8, 10]})
MPG_12_54 = Graph({0: [2, 4, 6, 7, 9, 10], 1: [3, 5, 6, 7, 8, 9, 11], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 8, 10, 11], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 8, 10, 11], 6: [0, 1, 2, 4, 8, 9, 11], 7: [0, 1, 3, 5, 9, 10], 8: [1, 2, 3, 4, 5, 6, 10, 11], 9: [0, 1, 2, 4, 6, 7, 11], 10: [0, 2, 3, 4, 5, 7, 8], 11: [1, 2, 3, 4, 5, 6, 8, 9]})
MPG_12_55 = Graph({0: [2, 4, 6, 7, 9, 10, 11], 1: [3, 5, 6, 7, 8, 9], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 8, 10], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 8, 10], 6: [0, 1, 2, 4, 8, 9, 11], 7: [0, 1, 3, 5, 9, 10], 8: [1, 2, 3, 4, 5, 6, 10, 11], 9: [0, 1, 2, 4, 6, 7, 11], 10: [0, 2, 3, 4, 5, 7, 8, 11], 11: [0, 2, 4, 6, 8, 9, 10]})
MPG_12_56 = Graph({0: [2, 4, 6, 7, 9, 10, 11], 1: [3, 5, 6, 7, 8, 9], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 8, 10], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 8, 10], 6: [0, 1, 2, 4, 8, 9, 11], 7: [0, 1, 3, 5, 9, 10, 11], 8: [1, 2, 3, 4, 5, 6, 10], 9: [0, 1, 2, 4, 6, 7, 11], 10: [0, 2, 3, 4, 5, 7, 8, 11], 11: [0, 2, 4, 6, 7, 9, 10]})
MPG_12_57 = Graph({0: [2, 4, 6, 7, 9, 10, 11], 1: [3, 5, 6, 7, 8, 9], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 8, 10, 11], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 8, 10, 11], 6: [0, 1, 2, 4, 8, 9, 11], 7: [0, 1, 3, 5, 9, 10], 8: [1, 2, 3, 4, 5, 6, 10, 11], 9: [0, 1, 2, 4, 6, 7], 10: [0, 2, 3, 4, 5, 7, 8, 11], 11: [0, 2, 3, 4, 5, 6, 8, 10]})
MPG_12_58 = Graph({0: [2, 4, 6, 7, 9, 10, 11], 1: [3, 5, 6, 7, 8, 9, 11], 2: [0, 4, 6, 8, 9, 10], 3: [1, 5, 7, 8, 10, 11], 4: [0, 2, 6, 8, 9, 10], 5: [1, 3, 7, 8, 10, 11], 6: [0, 1, 2, 4, 8, 9, 11], 7: [0, 1, 3, 5, 9, 10, 11], 8: [1, 2, 3, 4, 5, 6, 10], 9: [0, 1, 2, 4, 6, 7, 11], 10: [0, 2, 3, 4, 5, 7, 8], 11: [0, 1, 3, 5, 6, 7, 9]})
MPG_12_59 = Graph({0: [2, 4, 6, 7, 9, 10, 11], 1: [3, 5, 6, 7, 8, 9, 11], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 8, 10], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 8, 10], 6: [0, 1, 2, 4, 8, 9, 11], 7: [0, 1, 3, 5, 9, 10, 11], 8: [1, 2, 3, 4, 5, 6, 10], 9: [0, 1, 2, 4, 6, 7, 11], 10: [0, 2, 3, 4, 5, 7, 8], 11: [0, 1, 2, 4, 6, 7, 9]})
MPG_12_60 = Graph({0: [2, 4, 6, 7, 8, 9], 1: [3, 5, 6, 7, 10, 11], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 8, 9, 10, 11], 6: [0, 1, 2, 4, 7], 7: [0, 1, 3, 5, 6], 8: [0, 2, 3, 4, 5, 9, 10, 11], 9: [0, 2, 3, 4, 5, 8, 10, 11], 10: [1, 2, 3, 4, 5, 8, 9, 11], 11: [1, 2, 3, 4, 5, 8, 9, 10]})
MPG_12_61 = Graph({0: [2, 4, 6, 7, 8, 9, 11], 1: [3, 5, 6, 7, 10], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 8, 9, 10, 11], 6: [0, 1, 2, 4, 7], 7: [0, 1, 3, 5, 6], 8: [0, 2, 3, 4, 5, 9, 10, 11], 9: [0, 2, 3, 4, 5, 8, 10, 11], 10: [1, 2, 3, 4, 5, 8, 9, 11], 11: [0, 2, 3, 4, 5, 8, 9, 10]})
MPG_12_62 = Graph({0: [2, 4, 5, 7, 8, 10], 1: [3, 5, 6, 7, 9, 10, 11], 2: [0, 4, 6, 7, 8, 9], 3: [1, 5, 6, 8, 9, 10, 11], 4: [0, 2, 6, 7, 8, 10], 5: [0, 1, 3, 8, 9, 10, 11], 6: [1, 2, 3, 4, 7, 9, 11], 7: [0, 1, 2, 4, 6, 9], 8: [0, 2, 3, 4, 5, 10, 11], 9: [1, 2, 3, 5, 6, 7, 11], 10: [0, 1, 3, 4, 5, 8, 11], 11: [1, 3, 5, 6, 8, 9, 10]})
MPG_12_63 = Graph({0: [2, 4, 5, 6, 8, 9, 10, 11], 1: [3, 5, 6, 7, 9, 10], 2: [0, 4, 7, 8, 11], 3: [1, 5, 6, 7, 9, 10], 4: [0, 2, 7, 8, 11], 5: [0, 1, 3, 6, 8, 9, 10, 11], 6: [0, 1, 3, 5, 8, 9, 10, 11], 7: [1, 2, 3, 4], 8: [0, 2, 4, 5, 6, 9, 10, 11], 9: [0, 1, 3, 5, 6, 8, 10, 11], 10: [0, 1, 3, 5, 6, 8, 9, 11], 11: [0, 2, 4, 5, 6, 8, 9, 10]})
MPG_12_64 = Graph({0: [2, 4, 6, 7], 1: [3, 5, 7, 8, 9, 10, 11], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 8, 9, 10, 11], 6: [0, 2, 4, 8, 9, 10, 11], 7: [0, 1, 3, 5], 8: [1, 2, 3, 4, 5, 6, 9, 10, 11], 9: [1, 2, 3, 4, 5, 6, 8, 10, 11], 10: [1, 2, 3, 4, 5, 6, 8, 9, 11], 11: [1, 2, 3, 4, 5, 6, 8, 9, 10]})
MPG_12_65 = Graph({0: [2, 4, 6, 7, 8, 9, 10, 11], 1: [3, 5, 8], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 9, 10, 11], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [1, 3, 9, 10, 11], 6: [0, 2, 4, 7, 8, 9, 10, 11], 7: [0, 2, 4, 6, 8, 9, 10, 11], 8: [0, 1, 2, 4, 6, 7], 9: [0, 2, 3, 4, 5, 6, 7, 10, 11], 10: [0, 2, 3, 4, 5, 6, 7, 9, 11], 11: [0, 2, 3, 4, 5, 6, 7, 9, 10]})
MPG_12_66 = Graph({0: [2, 4, 6, 7, 8, 9, 10, 11], 1: [3, 5, 6, 8, 10], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 7, 9], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [1, 3, 8, 9, 10], 6: [0, 1, 2, 4, 7, 8, 10, 11], 7: [0, 2, 3, 4, 6, 9, 11], 8: [0, 1, 2, 4, 5, 6, 10, 11], 9: [0, 2, 3, 4, 5, 7, 11], 10: [0, 1, 2, 4, 5, 6, 8, 11], 11: [0, 2, 4, 6, 7, 8, 9, 10]})
MPG_12_67 = Graph({0: [2, 4, 6, 7, 8, 9, 10, 11], 1: [3, 5, 6, 8, 10, 11], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 7, 9], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [1, 3, 8, 9, 10], 6: [0, 1, 2, 4, 7, 8, 10, 11], 7: [0, 2, 3, 4, 6, 9, 11], 8: [0, 1, 2, 4, 5, 6, 10, 11], 9: [0, 2, 3, 4, 5, 7], 10: [0, 1, 2, 4, 5, 6, 8, 11], 11: [0, 1, 2, 4, 6, 7, 8, 10]})
MPG_12_68 = Graph({0: [2, 4, 6, 7, 8, 9, 10, 11], 1: [3, 5, 6, 8, 10, 11], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 7, 9], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [1, 3, 8, 9, 10, 11], 6: [0, 1, 2, 4, 7, 8, 10, 11], 7: [0, 2, 3, 4, 6, 9], 8: [0, 1, 2, 4, 5, 6, 10, 11], 9: [0, 2, 3, 4, 5, 7], 10: [0, 1, 2, 4, 5, 6, 8, 11], 11: [0, 1, 2, 4, 5, 6, 8, 10]})
MPG_12_69 = Graph({0: [2, 4, 6, 7, 8, 9, 10, 11], 1: [3, 5, 6, 8, 10], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 7, 9], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [1, 3, 8, 9], 6: [0, 1, 2, 4, 7, 8, 10, 11], 7: [0, 2, 3, 4, 6, 9, 10, 11], 8: [0, 1, 2, 4, 5, 6, 10, 11], 9: [0, 2, 3, 4, 5, 7, 11], 10: [0, 1, 2, 4, 6, 7, 8, 11], 11: [0, 2, 4, 6, 7, 8, 9, 10]})
MPG_12_70 = Graph({0: [2, 4, 6, 7, 8, 9, 10, 11], 1: [3, 5, 6, 8, 10], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 7, 9, 11], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [1, 3, 8, 9], 6: [0, 1, 2, 4, 7, 8, 10, 11], 7: [0, 2, 3, 4, 6, 9, 10, 11], 8: [0, 1, 2, 4, 5, 6, 10], 9: [0, 2, 3, 4, 5, 7, 11], 10: [0, 1, 2, 4, 6, 7, 8, 11], 11: [0, 2, 3, 4, 6, 7, 9, 10]})
MPG_12_71 = Graph({0: [2, 4, 6, 7, 8, 9, 10, 11], 1: [3, 5, 6, 8, 10, 11], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 7, 9], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [1, 3, 8, 9], 6: [0, 1, 2, 4, 7, 8, 10, 11], 7: [0, 2, 3, 4, 6, 9, 10, 11], 8: [0, 1, 2, 4, 5, 6, 10, 11], 9: [0, 2, 3, 4, 5, 7], 10: [0, 1, 2, 4, 6, 7, 8, 11], 11: [0, 1, 2, 4, 6, 7, 8, 10]})
MPG_12_72 = Graph({0: [2, 4, 6, 7, 8, 9, 10, 11], 1: [3, 5, 6, 8], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 7, 9], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [1, 3, 8, 9], 6: [0, 1, 2, 4, 7, 8, 10, 11], 7: [0, 2, 3, 4, 6, 9, 10, 11], 8: [0, 1, 2, 4, 5, 6, 10, 11], 9: [0, 2, 3, 4, 5, 7, 10, 11], 10: [0, 2, 4, 6, 7, 8, 9, 11], 11: [0, 2, 4, 6, 7, 8, 9, 10]})
MPG_12_73 = Graph({0: [2, 4, 6, 7, 9, 10], 1: [3, 5, 6, 7, 8, 11], 2: [0, 4, 6, 8, 9, 10], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 8, 9, 10], 5: [1, 3, 7, 8, 9, 10, 11], 6: [0, 1, 2, 4, 7, 8], 7: [0, 1, 3, 5, 6, 9, 11], 8: [1, 2, 3, 4, 5, 6, 10, 11], 9: [0, 2, 3, 4, 5, 7, 10, 11], 10: [0, 2, 3, 4, 5, 8, 9, 11], 11: [1, 3, 5, 7, 8, 9, 10]})
MPG_12_74 = Graph({0: [2, 4, 6, 7, 9, 10], 1: [3, 5, 6, 7, 8, 11], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 8, 9, 10, 11], 6: [0, 1, 2, 4, 7, 8], 7: [0, 1, 3, 5, 6, 9], 8: [1, 2, 3, 4, 5, 6, 10, 11], 9: [0, 2, 3, 4, 5, 7, 10, 11], 10: [0, 2, 3, 4, 5, 8, 9, 11], 11: [1, 2, 3, 4, 5, 8, 9, 10]})
MPG_12_75 = Graph({0: [2, 4, 6, 7, 9, 10], 1: [3, 5, 6, 7, 8, 11], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 8, 9, 10, 11], 6: [0, 1, 2, 4, 7, 8, 11], 7: [0, 1, 3, 5, 6, 9], 8: [1, 2, 3, 4, 5, 6, 10, 11], 9: [0, 2, 3, 4, 5, 7, 10], 10: [0, 2, 3, 4, 5, 8, 9, 11], 11: [1, 2, 3, 4, 5, 6, 8, 10]})
MPG_12_76 = Graph({0: [2, 4, 6, 7, 9, 10, 11], 1: [3, 5, 6, 7, 8], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 8, 9, 10], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 8, 9, 10], 6: [0, 1, 2, 4, 7, 8, 11], 7: [0, 1, 3, 5, 6, 9], 8: [1, 2, 3, 4, 5, 6, 10, 11], 9: [0, 2, 3, 4, 5, 7, 10, 11], 10: [0, 2, 3, 4, 5, 8, 9, 11], 11: [0, 2, 4, 6, 8, 9, 10]})
MPG_12_77 = Graph({0: [2, 4, 6, 7, 9, 10, 11], 1: [3, 5, 6, 7, 8], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 8, 9, 10], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 8, 9, 10], 6: [0, 1, 2, 4, 7, 8, 11], 7: [0, 1, 3, 5, 6, 9, 11], 8: [1, 2, 3, 4, 5, 6, 10], 9: [0, 2, 3, 4, 5, 7, 10, 11], 10: [0, 2, 3, 4, 5, 8, 9, 11], 11: [0, 2, 4, 6, 7, 9, 10]})
MPG_12_78 = Graph({0: [2, 4, 6, 7, 9, 10, 11], 1: [3, 5, 6, 7, 8], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 8, 9, 10, 11], 6: [0, 1, 2, 4, 7, 8], 7: [0, 1, 3, 5, 6, 9], 8: [1, 2, 3, 4, 5, 6, 10, 11], 9: [0, 2, 3, 4, 5, 7, 10, 11], 10: [0, 2, 3, 4, 5, 8, 9, 11], 11: [0, 2, 3, 4, 5, 8, 9, 10]})
MPG_12_79 = Graph({0: [2, 4, 6, 7, 9, 10, 11], 1: [3, 5, 6, 7, 8], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 8, 9, 10, 11], 6: [0, 1, 2, 4, 7, 8], 7: [0, 1, 3, 5, 6, 9, 11], 8: [1, 2, 3, 4, 5, 6, 10], 9: [0, 2, 3, 4, 5, 7, 10, 11], 10: [0, 2, 3, 4, 5, 8, 9, 11], 11: [0, 2, 3, 4, 5, 7, 9, 10]})
MPG_12_80 = Graph({0: [2, 4, 6, 7, 9, 10, 11], 1: [3, 5, 6, 7, 8, 11], 2: [0, 4, 6, 8, 9, 10], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 8, 9, 10], 5: [1, 3, 7, 8, 9, 10, 11], 6: [0, 1, 2, 4, 7, 8, 11], 7: [0, 1, 3, 5, 6, 9, 11], 8: [1, 2, 3, 4, 5, 6, 10], 9: [0, 2, 3, 4, 5, 7, 10, 11], 10: [0, 2, 3, 4, 5, 8, 9], 11: [0, 1, 3, 5, 6, 7, 9]})
MPG_12_81 = Graph({0: [2, 4, 6, 7, 9, 10, 11], 1: [3, 5, 6, 7, 8, 11], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 8, 9, 10], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 8, 9, 10], 6: [0, 1, 2, 4, 7, 8, 11], 7: [0, 1, 3, 5, 6, 9], 8: [1, 2, 3, 4, 5, 6, 10, 11], 9: [0, 2, 3, 4, 5, 7, 10], 10: [0, 2, 3, 4, 5, 8, 9, 11], 11: [0, 1, 2, 4, 6, 8, 10]})
MPG_12_82 = Graph({0: [2, 4, 6, 7, 9, 10, 11], 1: [3, 5, 6, 7, 8, 11], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 8, 9, 10], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 8, 9, 10], 6: [0, 1, 2, 4, 7, 8, 11], 7: [0, 1, 3, 5, 6, 9, 11], 8: [1, 2, 3, 4, 5, 6, 10], 9: [0, 2, 3, 4, 5, 7, 10, 11], 10: [0, 2, 3, 4, 5, 8, 9], 11: [0, 1, 2, 4, 6, 7, 9]})
MPG_12_83 = Graph({0: [2, 4, 6, 7, 9, 10, 11], 1: [3, 5, 6, 7, 8, 11], 2: [0, 4, 6, 8, 9, 10, 11], 3: [1, 5, 7, 8, 9, 10], 4: [0, 2, 6, 8, 9, 10, 11], 5: [1, 3, 7, 8, 9, 10], 6: [0, 1, 2, 4, 7, 8, 11], 7: [0, 1, 3, 5, 6, 9, 11], 8: [1, 2, 3, 4, 5, 6, 10, 11], 9: [0, 2, 3, 4, 5, 7, 10], 10: [0, 2, 3, 4, 5, 8, 9], 11: [0, 1, 2, 4, 6, 7, 8]})
MPG_12_84 = Graph({0: [2, 4, 5, 6, 8, 9], 1: [3, 5, 6, 7, 8, 10, 11], 2: [0, 4, 6, 7, 9, 10], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 8, 9, 10], 5: [0, 1, 3, 7, 8, 9, 11], 6: [0, 1, 2, 4, 8, 10], 7: [1, 2, 3, 5, 9, 10, 11], 8: [0, 1, 3, 4, 5, 6, 10, 11], 9: [0, 2, 3, 4, 5, 7, 11], 10: [1, 2, 3, 4, 6, 7, 8, 11], 11: [1, 3, 5, 7, 8, 9, 10]})
MPG_12_85 = Graph({0: [2, 4, 5, 6, 8, 9], 1: [3, 5, 6, 7, 8, 10, 11], 2: [0, 4, 6, 7, 9, 10], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 8, 9, 10], 5: [0, 1, 3, 7, 8, 9, 11], 6: [0, 1, 2, 4, 8, 10, 11], 7: [1, 2, 3, 5, 9, 10, 11], 8: [0, 1, 3, 4, 5, 6, 10, 11], 9: [0, 2, 3, 4, 5, 7], 10: [1, 2, 3, 4, 6, 7, 8, 11], 11: [1, 3, 5, 6, 7, 8, 10]})
MPG_12_86 = Graph({0: [2, 4, 5, 6, 8, 9], 1: [3, 5, 6, 7, 8, 10, 11], 2: [0, 4, 6, 7, 9, 10, 11], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 8, 9, 10], 5: [0, 1, 3, 7, 8, 9, 11], 6: [0, 1, 2, 4, 8, 10], 7: [1, 2, 3, 5, 9, 10, 11], 8: [0, 1, 3, 4, 5, 6, 10], 9: [0, 2, 3, 4, 5, 7, 11], 10: [1, 2, 3, 4, 6, 7, 8, 11], 11: [1, 2, 3, 5, 7, 9, 10]})
MPG_12_87 = Graph({0: [2, 4, 5, 6, 8, 9], 1: [3, 5, 6, 7, 8, 10, 11], 2: [0, 4, 6, 7, 9, 10, 11], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 8, 9, 10, 11], 5: [0, 1, 3, 7, 8, 9], 6: [0, 1, 2, 4, 8, 10, 11], 7: [1, 2, 3, 5, 9, 10, 11], 8: [0, 1, 3, 4, 5, 6, 10, 11], 9: [0, 2, 3, 4, 5, 7], 10: [1, 2, 3, 4, 6, 7, 8, 11], 11: [1, 2, 3, 4, 6, 7, 8, 10]})
MPG_12_88 = Graph({0: [2, 4, 5, 6, 8, 9, 11], 1: [3, 5, 6, 7, 8, 10], 2: [0, 4, 6, 7, 9, 10, 11], 3: [1, 5, 7, 8, 9, 10], 4: [0, 2, 6, 8, 9, 10, 11], 5: [0, 1, 3, 7, 8, 9, 11], 6: [0, 1, 2, 4, 8, 10, 11], 7: [1, 2, 3, 5, 9, 10, 11], 8: [0, 1, 3, 4, 5, 6, 10], 9: [0, 2, 3, 4, 5, 7, 11], 10: [1, 2, 3, 4, 6, 7, 8], 11: [0, 2, 4, 5, 6, 7, 9]})
MPG_12_89 = Graph({0: [2, 4, 5, 6, 8, 9, 11], 1: [3, 5, 6, 7, 8, 10], 2: [0, 4, 6, 7, 9, 10, 11], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 8, 9, 10, 11], 5: [0, 1, 3, 7, 8, 9, 11], 6: [0, 1, 2, 4, 8, 10], 7: [1, 2, 3, 5, 9, 10, 11], 8: [0, 1, 3, 4, 5, 6, 10], 9: [0, 2, 3, 4, 5, 7, 11], 10: [1, 2, 3, 4, 6, 7, 8], 11: [0, 2, 3, 4, 5, 7, 9]})
MPG_12_90 = Graph({0: [2, 4, 5, 6, 8, 9], 1: [3, 5, 6, 7, 9, 10, 11], 2: [0, 4, 7, 8, 9, 10], 3: [1, 5, 6, 7, 9, 10, 11], 4: [0, 2, 7, 8, 9, 10], 5: [0, 1, 3, 6, 8, 9, 11], 6: [0, 1, 3, 5, 8, 10, 11], 7: [1, 2, 3, 4, 9, 10, 11], 8: [0, 2, 4, 5, 6, 10], 9: [0, 1, 2, 3, 4, 5, 7, 11], 10: [1, 2, 3, 4, 6, 7, 8, 11], 11: [1, 3, 5, 6, 7, 9, 10]})
MPG_12_91 = Graph({0: [2, 4, 5, 6, 8, 9], 1: [3, 5, 6, 7, 9, 10, 11], 2: [0, 4, 7, 8, 9, 10, 11], 3: [1, 5, 6, 7, 9, 10, 11], 4: [0, 2, 7, 8, 9, 10, 11], 5: [0, 1, 3, 6, 8, 9], 6: [0, 1, 3, 5, 8, 10], 7: [1, 2, 3, 4, 9, 10, 11], 8: [0, 2, 4, 5, 6, 10], 9: [0, 1, 2, 3, 4, 5, 7, 11], 10: [1, 2, 3, 4, 6, 7, 8, 11], 11: [1, 2, 3, 4, 7, 9, 10]})
MPG_12_92 = Graph({0: [2, 4, 5, 6, 8, 9], 1: [3, 5, 6, 7, 9, 10, 11], 2: [0, 4, 7, 8, 9, 10, 11], 3: [1, 5, 6, 7, 9, 10, 11], 4: [0, 2, 7, 8, 9, 10, 11], 5: [0, 1, 3, 6, 8, 9], 6: [0, 1, 3, 5, 8, 10, 11], 7: [1, 2, 3, 4, 9, 10, 11], 8: [0, 2, 4, 5, 6, 10, 11], 9: [0, 1, 2, 3, 4, 5, 7], 10: [1, 2, 3, 4, 6, 7, 8, 11], 11: [1, 2, 3, 4, 6, 7, 8, 10]})
MPG_12_93 = Graph({0: [2, 4, 5, 6, 8, 9], 1: [3, 5, 6, 7, 8, 10, 11], 2: [0, 4, 7, 8, 9, 10, 11], 3: [1, 5, 6, 7, 9, 10, 11], 4: [0, 2, 7, 8, 9, 10, 11], 5: [0, 1, 3, 6, 8, 9], 6: [0, 1, 3, 5, 8, 10], 7: [1, 2, 3, 4, 9, 10, 11], 8: [0, 1, 2, 4, 5, 6, 10], 9: [0, 2, 3, 4, 5, 7, 11], 10: [1, 2, 3, 4, 6, 7, 8, 11], 11: [1, 2, 3, 4, 7, 9, 10]})
MPG_12_94 = Graph({0: [2, 4, 5, 6, 8, 9], 1: [3, 5, 6, 7, 8, 10, 11], 2: [0, 4, 7, 8, 9, 10, 11], 3: [1, 5, 6, 7, 9, 10, 11], 4: [0, 2, 7, 8, 9, 10, 11], 5: [0, 1, 3, 6, 8, 9], 6: [0, 1, 3, 5, 8, 10, 11], 7: [1, 2, 3, 4, 9, 10, 11], 8: [0, 1, 2, 4, 5, 6, 10, 11], 9: [0, 2, 3, 4, 5, 7], 10: [1, 2, 3, 4, 6, 7, 8, 11], 11: [1, 2, 3, 4, 6, 7, 8, 10]})
MPG_12_95 = Graph({0: [2, 4, 5, 6, 8, 9, 11], 1: [3, 5, 6, 7, 8, 10], 2: [0, 4, 7, 8, 9, 10, 11], 3: [1, 5, 6, 7, 9, 10], 4: [0, 2, 7, 8, 9, 10, 11], 5: [0, 1, 3, 6, 8, 9], 6: [0, 1, 3, 5, 8, 10], 7: [1, 2, 3, 4, 9, 10, 11], 8: [0, 1, 2, 4, 5, 6, 10, 11], 9: [0, 2, 3, 4, 5, 7, 11], 10: [1, 2, 3, 4, 6, 7, 8, 11], 11: [0, 2, 4, 7, 8, 9, 10]})
MPG_12_96 = Graph({0: [2, 4, 5, 6, 8, 9, 11], 1: [3, 5, 6, 7, 8, 10], 2: [0, 4, 7, 8, 9, 10, 11], 3: [1, 5, 6, 7, 9, 10, 11], 4: [0, 2, 7, 8, 9, 10, 11], 5: [0, 1, 3, 6, 8, 9, 11], 6: [0, 1, 3, 5, 8, 10], 7: [1, 2, 3, 4, 9, 10, 11], 8: [0, 1, 2, 4, 5, 6, 10], 9: [0, 2, 3, 4, 5, 7, 11], 10: [1, 2, 3, 4, 6, 7, 8], 11: [0, 2, 3, 4, 5, 7, 9]})
MPG_12_97 = Graph({0: [2, 4, 5, 6, 8, 9, 10, 11], 1: [3, 5, 6, 7, 8, 10], 2: [0, 4, 7, 8, 9, 10, 11], 3: [1, 5, 6, 7, 9], 4: [0, 2, 7, 8, 9, 10, 11], 5: [0, 1, 3, 6, 8, 10, 11], 6: [0, 1, 3, 5, 9, 10, 11], 7: [1, 2, 3, 4, 8, 9], 8: [0, 1, 2, 4, 5, 7, 10, 11], 9: [0, 2, 3, 4, 6, 7, 11], 10: [0, 1, 2, 4, 5, 6, 8, 11], 11: [0, 2, 4, 5, 6, 8, 9, 10]})
MPG_12_98 = Graph({0: [2, 4, 5, 6, 8, 9, 10, 11], 1: [3, 5, 6, 7, 8, 10, 11], 2: [0, 4, 7, 8, 9, 10, 11], 3: [1, 5, 6, 7, 9], 4: [0, 2, 7, 8, 9, 10, 11], 5: [0, 1, 3, 6, 8, 10, 11], 6: [0, 1, 3, 5, 9, 10, 11], 7: [1, 2, 3, 4, 8, 9], 8: [0, 1, 2, 4, 5, 7, 10, 11], 9: [0, 2, 3, 4, 6, 7], 10: [0, 1, 2, 4, 5, 6, 8, 11], 11: [0, 1, 2, 4, 5, 6, 8, 10]})
MPG_12_99 = Graph({0: [2, 4, 5, 6, 8, 9, 10], 1: [3, 5, 6, 7, 8, 10, 11], 2: [0, 4, 7, 8, 9, 10, 11], 3: [1, 5, 6, 7, 9, 11], 4: [0, 2, 7, 8, 9, 10, 11], 5: [0, 1, 3, 6, 8, 10], 6: [0, 1, 3, 5, 9], 7: [1, 2, 3, 4, 8, 9, 10, 11], 8: [0, 1, 2, 4, 5, 7, 10, 11], 9: [0, 2, 3, 4, 6, 7, 11], 10: [0, 1, 2, 4, 5, 7, 8, 11], 11: [1, 2, 3, 4, 7, 8, 9, 10]})
MPG_12_100 = Graph({0: [2, 4, 5, 6, 8, 9, 10, 11], 1: [3, 5, 6, 7, 8, 10, 11], 2: [0, 4, 7, 8, 9, 10, 11], 3: [1, 5, 6, 7, 9], 4: [0, 2, 7, 8, 9, 10, 11], 5: [0, 1, 3, 6, 8, 10, 11], 6: [0, 1, 3, 5, 9], 7: [1, 2, 3, 4, 8, 9, 10, 11], 8: [0, 1, 2, 4, 5, 7, 10, 11], 9: [0, 2, 3, 4, 6, 7], 10: [0, 1, 2, 4, 5, 7, 8, 11], 11: [0, 1, 2, 4, 5, 7, 8, 10]})
MPG_12_101 = Graph({0: [2, 4, 6, 7, 8, 9, 10, 11], 1: [3, 5, 7], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 8, 9, 10, 11], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [1, 3, 8, 9, 10, 11], 6: [0, 2, 4, 7, 8, 9, 10, 11], 7: [0, 1, 2, 4, 6], 8: [0, 2, 3, 4, 5, 6, 9, 10, 11], 9: [0, 2, 3, 4, 5, 6, 8, 10, 11], 10: [0, 2, 3, 4, 5, 6, 8, 9, 11], 11: [0, 2, 3, 4, 5, 6, 8, 9, 10]})
MPG_12_102 = Graph({0: [2, 4, 5, 7, 8, 9], 1: [3, 5, 6, 7, 8, 9, 10, 11], 2: [0, 4, 6, 7, 8, 10], 3: [1, 5, 6, 7, 8, 9, 10, 11], 4: [0, 2, 6, 9, 10], 5: [0, 1, 3, 7, 8, 9, 11], 6: [1, 2, 3, 4, 9, 10, 11], 7: [0, 1, 2, 3, 5, 8, 10, 11], 8: [0, 1, 2, 3, 5, 7, 10, 11], 9: [0, 1, 3, 4, 5, 6, 11], 10: [1, 2, 3, 4, 6, 7, 8, 11], 11: [1, 3, 5, 6, 7, 8, 9, 10]})
MPG_12_103 = Graph({0: [2, 4, 5, 7, 8, 9], 1: [3, 5, 6, 7, 8, 9, 10, 11], 2: [0, 4, 6, 7, 8, 10, 11], 3: [1, 5, 6, 7, 8, 9, 10, 11], 4: [0, 2, 6, 9, 10], 5: [0, 1, 3, 7, 8, 9, 11], 6: [1, 2, 3, 4, 9, 10, 11], 7: [0, 1, 2, 3, 5, 8, 10, 11], 8: [0, 1, 2, 3, 5, 7, 10, 11], 9: [0, 1, 3, 4, 5, 6], 10: [1, 2, 3, 4, 6, 7, 8, 11], 11: [1, 2, 3, 5, 6, 7, 8, 10]})
MPG_12_104 = Graph({0: [2, 4, 5, 7, 8, 9], 1: [3, 5, 6, 7, 8, 9, 10, 11], 2: [0, 4, 6, 7, 8, 10, 11], 3: [1, 5, 6, 7, 8, 9, 10, 11], 4: [0, 2, 6, 9, 10, 11], 5: [0, 1, 3, 7, 8, 9], 6: [1, 2, 3, 4, 9, 10, 11], 7: [0, 1, 2, 3, 5, 8, 10, 11], 8: [0, 1, 2, 3, 5, 7, 10, 11], 9: [0, 1, 3, 4, 5, 6], 10: [1, 2, 3, 4, 6, 7, 8, 11], 11: [1, 2, 3, 4, 6, 7, 8, 10]})
MPG_12_105 = Graph({0: [2, 4, 5, 7, 8, 9], 1: [3, 5, 6, 7, 8, 9, 10, 11], 2: [0, 4, 6, 7, 8, 10], 3: [1, 5, 6, 7, 8, 9, 10, 11], 4: [0, 2, 6, 9], 5: [0, 1, 3, 7, 8, 9, 10, 11], 6: [1, 2, 3, 4, 9, 10, 11], 7: [0, 1, 2, 3, 5, 8, 10, 11], 8: [0, 1, 2, 3, 5, 7, 10, 11], 9: [0, 1, 3, 4, 5, 6, 11], 10: [1, 2, 3, 5, 6, 7, 8, 11], 11: [1, 3, 5, 6, 7, 8, 9, 10]})
MPG_12_106 = Graph({0: [2, 4, 5, 7, 8, 9], 1: [3, 5, 6, 7, 8, 9, 10, 11], 2: [0, 4, 6, 7, 8, 10, 11], 3: [1, 5, 6, 7, 8, 9, 10, 11], 4: [0, 2, 6, 9], 5: [0, 1, 3, 7, 8, 9, 10, 11], 6: [1, 2, 3, 4, 9, 10, 11], 7: [0, 1, 2, 3, 5, 8, 10, 11], 8: [0, 1, 2, 3, 5, 7, 10, 11], 9: [0, 1, 3, 4, 5, 6], 10: [1, 2, 3, 5, 6, 7, 8, 11], 11: [1, 2, 3, 5, 6, 7, 8, 10]})
MPG_12_107 = Graph({0: [2, 4, 5, 7, 8, 9, 10], 1: [3, 5, 6, 7, 9, 11], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 6, 8, 10, 11], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [0, 1, 3, 8, 9], 6: [1, 2, 3, 4, 7, 8, 10, 11], 7: [0, 1, 2, 4, 6, 9, 10, 11], 8: [0, 2, 3, 4, 5, 6, 10, 11], 9: [0, 1, 2, 4, 5, 7], 10: [0, 2, 3, 4, 6, 7, 8, 11], 11: [1, 2, 3, 4, 6, 7, 8, 10]})
MPG_12_108 = Graph({0: [2, 4, 5, 7, 8, 9, 10, 11], 1: [3, 5, 6, 7, 9], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 6, 8, 10], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [0, 1, 3, 8, 9], 6: [1, 2, 3, 4, 7, 8, 10, 11], 7: [0, 1, 2, 4, 6, 9, 10, 11], 8: [0, 2, 3, 4, 5, 6, 10, 11], 9: [0, 1, 2, 4, 5, 7, 11], 10: [0, 2, 3, 4, 6, 7, 8, 11], 11: [0, 2, 4, 6, 7, 8, 9, 10]})
MPG_12_109 = Graph({0: [2, 4, 5, 7, 8, 9, 10, 11], 1: [3, 5, 6, 7, 9], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 6, 8, 10], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [0, 1, 3, 8, 9, 11], 6: [1, 2, 3, 4, 7, 8, 10], 7: [0, 1, 2, 4, 6, 9, 10, 11], 8: [0, 2, 3, 4, 5, 6, 10, 11], 9: [0, 1, 2, 4, 5, 7, 11], 10: [0, 2, 3, 4, 6, 7, 8, 11], 11: [0, 2, 4, 5, 7, 8, 9, 10]})
MPG_12_110 = Graph({0: [2, 4, 5, 7, 8, 9, 10, 11], 1: [3, 5, 6, 7, 9], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 6, 8, 10, 11], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [0, 1, 3, 8, 9], 6: [1, 2, 3, 4, 7, 8, 10, 11], 7: [0, 1, 2, 4, 6, 9, 10, 11], 8: [0, 2, 3, 4, 5, 6, 10, 11], 9: [0, 1, 2, 4, 5, 7], 10: [0, 2, 3, 4, 6, 7, 8, 11], 11: [0, 2, 3, 4, 6, 7, 8, 10]})
MPG_12_111 = Graph({0: [2, 4, 5, 7, 8, 9, 10], 1: [3, 5, 6, 7, 9, 10, 11], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 6, 8, 11], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [0, 1, 3, 8, 9], 6: [1, 2, 3, 4, 7, 8, 10, 11], 7: [0, 1, 2, 4, 6, 9, 10, 11], 8: [0, 2, 3, 4, 5, 6, 11], 9: [0, 1, 2, 4, 5, 7, 10], 10: [0, 1, 2, 4, 6, 7, 9, 11], 11: [1, 2, 3, 4, 6, 7, 8, 10]})
MPG_12_112 = Graph({0: [2, 4, 5, 7, 8, 9, 10, 11], 1: [3, 5, 6, 7, 9, 10], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 6, 8], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [0, 1, 3, 8, 9], 6: [1, 2, 3, 4, 7, 8, 10, 11], 7: [0, 1, 2, 4, 6, 9, 10, 11], 8: [0, 2, 3, 4, 5, 6, 11], 9: [0, 1, 2, 4, 5, 7, 10, 11], 10: [0, 1, 2, 4, 6, 7, 9, 11], 11: [0, 2, 4, 6, 7, 8, 9, 10]})
MPG_12_113 = Graph({0: [2, 4, 5, 7, 8, 9], 1: [3, 5, 6, 7, 9, 10, 11], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 6, 8, 10, 11], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [0, 1, 3, 8, 9], 6: [1, 2, 3, 4, 7, 8, 10, 11], 7: [0, 1, 2, 4, 6, 9, 10, 11], 8: [0, 2, 3, 4, 5, 6, 11], 9: [0, 1, 2, 4, 5, 7, 10], 10: [1, 2, 3, 4, 6, 7, 9, 11], 11: [1, 2, 3, 4, 6, 7, 8, 10]})
MPG_12_114 = Graph({0: [2, 4, 5, 7, 8, 9, 11], 1: [3, 5, 6, 7, 9, 10], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 6, 8, 10], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [0, 1, 3, 8, 9], 6: [1, 2, 3, 4, 7, 8, 10, 11], 7: [0, 1, 2, 4, 6, 9, 10, 11], 8: [0, 2, 3, 4, 5, 6, 11], 9: [0, 1, 2, 4, 5, 7, 10, 11], 10: [1, 2, 3, 4, 6, 7, 9, 11], 11: [0, 2, 4, 6, 7, 8, 9, 10]})
MPG_12_115 = Graph({0: [2, 4, 5, 7, 8, 9, 10], 1: [3, 5, 6, 7, 9, 11], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 6, 8, 11], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [0, 1, 3, 8, 9], 6: [1, 2, 3, 4, 7, 8, 10, 11], 7: [0, 1, 2, 4, 6, 9, 10, 11], 8: [0, 2, 3, 4, 5, 6, 10, 11], 9: [0, 1, 2, 4, 5, 7, 10], 10: [0, 2, 4, 6, 7, 8, 9, 11], 11: [1, 2, 3, 4, 6, 7, 8, 10]})
MPG_12_116 = Graph({0: [2, 4, 5, 7, 8, 9, 10, 11], 1: [3, 5, 6, 7, 9], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 6, 8], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [0, 1, 3, 8, 9], 6: [1, 2, 3, 4, 7, 8, 10, 11], 7: [0, 1, 2, 4, 6, 9, 10, 11], 8: [0, 2, 3, 4, 5, 6, 10, 11], 9: [0, 1, 2, 4, 5, 7, 10, 11], 10: [0, 2, 4, 6, 7, 8, 9, 11], 11: [0, 2, 4, 6, 7, 8, 9, 10]})
MPG_12_117 = Graph({0: [2, 4, 5, 8, 9], 1: [3, 5, 6, 7, 8, 9, 10, 11], 2: [0, 4, 6, 7, 8, 10], 3: [1, 5, 6, 7, 8, 9, 10, 11], 4: [0, 2, 6, 7, 9, 10], 5: [0, 1, 3, 8, 9, 11], 6: [1, 2, 3, 4, 7, 8, 10, 11], 7: [1, 2, 3, 4, 6, 9, 10, 11], 8: [0, 1, 2, 3, 5, 6, 10, 11], 9: [0, 1, 3, 4, 5, 7, 11], 10: [1, 2, 3, 4, 6, 7, 8, 11], 11: [1, 3, 5, 6, 7, 8, 9, 10]})
MPG_12_118 = Graph({0: [2, 4, 5, 8, 9], 1: [3, 5, 6, 7, 8, 9, 10, 11], 2: [0, 4, 6, 7, 8], 3: [1, 5, 6, 7, 8, 9, 10, 11], 4: [0, 2, 6, 7, 9], 5: [0, 1, 3, 8, 9, 10, 11], 6: [1, 2, 3, 4, 7, 8, 10, 11], 7: [1, 2, 3, 4, 6, 9, 10, 11], 8: [0, 1, 2, 3, 5, 6, 10, 11], 9: [0, 1, 3, 4, 5, 7, 10, 11], 10: [1, 3, 5, 6, 7, 8, 9, 11], 11: [1, 3, 5, 6, 7, 8, 9, 10]})
MPG_12_119 = Graph({0: [2, 4, 6, 7, 8, 9, 10, 11], 1: [3, 5, 6], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 7, 8, 9, 10, 11], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [1, 3, 7, 8, 9, 10, 11], 6: [0, 1, 2, 4], 7: [0, 2, 3, 4, 5, 8, 9, 10, 11], 8: [0, 2, 3, 4, 5, 7, 9, 10, 11], 9: [0, 2, 3, 4, 5, 7, 8, 10, 11], 10: [0, 2, 3, 4, 5, 7, 8, 9, 11], 11: [0, 2, 3, 4, 5, 7, 8, 9, 10]})
MPG_12_120 = Graph({0: [2, 4, 5, 6, 8, 9, 10], 1: [3, 4, 6, 7, 8, 10, 11], 2: [0, 4, 5, 7, 9, 10], 3: [1, 5, 6, 7, 8, 9, 11], 4: [0, 1, 2, 6, 7, 9, 10], 5: [0, 2, 3, 7, 8, 9, 10, 11], 6: [0, 1, 3, 4, 8, 9, 11], 7: [1, 2, 3, 4, 5, 9, 10, 11], 8: [0, 1, 3, 5, 6, 10, 11], 9: [0, 2, 3, 4, 5, 6, 7], 10: [0, 1, 2, 4, 5, 7, 8, 11], 11: [1, 3, 5, 6, 7, 8, 10]})
MPG_12_121 = Graph({0: [2, 4, 5, 6, 8, 9, 10], 1: [3, 4, 6, 7, 8, 10, 11], 2: [0, 4, 5, 7, 9, 10], 3: [1, 5, 6, 7, 8, 9, 11], 4: [0, 1, 2, 6, 7, 9, 10], 5: [0, 2, 3, 7, 8, 9, 10, 11], 6: [0, 1, 3, 4, 8, 9, 11], 7: [1, 2, 3, 4, 5, 9, 10, 11], 8: [0, 1, 3, 5, 6, 10, 11], 9: [0, 2, 3, 4, 5, 6, 7, 11], 10: [0, 1, 2, 4, 5, 7, 8], 11: [1, 3, 5, 6, 7, 8, 9]})
MPG_12_122 = Graph({0: [2, 4, 5, 6, 8, 9, 10], 1: [3, 4, 6, 7, 8, 10, 11], 2: [0, 4, 5, 7, 9, 10, 11], 3: [1, 5, 6, 7, 8, 9, 11], 4: [0, 1, 2, 6, 7, 9, 10], 5: [0, 2, 3, 7, 8, 9, 10, 11], 6: [0, 1, 3, 4, 8, 9], 7: [1, 2, 3, 4, 5, 9, 10, 11], 8: [0, 1, 3, 5, 6, 10, 11], 9: [0, 2, 3, 4, 5, 6, 7], 10: [0, 1, 2, 4, 5, 7, 8, 11], 11: [1, 2, 3, 5, 7, 8, 10]})
MPG_12_123 = Graph({0: [2, 4, 5, 6, 8, 9, 10], 1: [3, 4, 6, 7, 8, 10, 11], 2: [0, 4, 5, 7, 9, 10, 11], 3: [1, 5, 6, 7, 8, 9, 11], 4: [0, 1, 2, 6, 7, 9, 10, 11], 5: [0, 2, 3, 7, 8, 9, 10, 11], 6: [0, 1, 3, 4, 8, 9], 7: [1, 2, 3, 4, 5, 9, 10, 11], 8: [0, 1, 3, 5, 6, 10], 9: [0, 2, 3, 4, 5, 6, 7, 11], 10: [0, 1, 2, 4, 5, 7, 8, 11], 11: [1, 2, 3, 4, 5, 7, 9, 10]})
MPG_12_124 = Graph({0: [2, 4, 5, 6, 8, 9, 10, 11], 1: [3, 4, 6, 7, 8, 10], 2: [0, 4, 5, 7, 9, 10, 11], 3: [1, 5, 6, 7, 8, 9], 4: [0, 1, 2, 6, 7, 9, 10, 11], 5: [0, 2, 3, 7, 8, 9, 10, 11], 6: [0, 1, 3, 4, 8, 9], 7: [1, 2, 3, 4, 5, 9, 10, 11], 8: [0, 1, 3, 5, 6, 10], 9: [0, 2, 3, 4, 5, 6, 7, 11], 10: [0, 1, 2, 4, 5, 7, 8, 11], 11: [0, 2, 4, 5, 7, 9, 10]})
MPG_12_125 = Graph({0: [2, 4, 5], 1: [3, 5, 6, 7, 8, 9, 10, 11], 2: [0, 4, 6, 7, 8, 9, 10, 11], 3: [1, 5, 6, 7, 8, 9, 10, 11], 4: [0, 2, 6, 7, 8, 9, 10, 11], 5: [0, 1, 3], 6: [1, 2, 3, 4, 7, 8, 9, 10, 11], 7: [1, 2, 3, 4, 6, 8, 9, 10, 11], 8: [1, 2, 3, 4, 6, 7, 9, 10, 11], 9: [1, 2, 3, 4, 6, 7, 8, 10, 11], 10: [1, 2, 3, 4, 6, 7, 8, 9, 11], 11: [1, 2, 3, 4, 6, 7, 8, 9, 10]})
MPG_12_126 = Graph({0: [2, 3, 5, 6, 8, 9, 10], 1: [3, 4, 5, 6, 7, 8, 10, 11], 2: [0, 4, 5, 7, 8, 9, 10], 3: [0, 1, 5, 6, 7, 9, 11], 4: [1, 2, 6, 7, 8, 9, 10, 11], 5: [0, 1, 2, 3, 7, 8, 10, 11], 6: [0, 1, 3, 4, 8, 9, 10, 11], 7: [1, 2, 3, 4, 5, 9, 11], 8: [0, 1, 2, 4, 5, 6, 10, 11], 9: [0, 2, 3, 4, 6, 7], 10: [0, 1, 2, 4, 5, 6, 8, 11], 11: [1, 3, 4, 5, 6, 7, 8, 10]})
MPG_12_127 = Graph({0: [2, 3, 5, 6, 8, 9, 10], 1: [3, 4, 5, 6, 7, 8, 10, 11], 2: [0, 4, 5, 7, 8, 9, 10, 11], 3: [0, 1, 5, 6, 7, 9, 11], 4: [1, 2, 6, 7, 8, 9, 10, 11], 5: [0, 1, 2, 3, 7, 8, 10, 11], 6: [0, 1, 3, 4, 8, 9, 10], 7: [1, 2, 3, 4, 5, 9, 11], 8: [0, 1, 2, 4, 5, 6, 10], 9: [0, 2, 3, 4, 6, 7, 11], 10: [0, 1, 2, 4, 5, 6, 8], 11: [1, 2, 3, 4, 5, 7, 9]})
MPG_12_128 = Graph({0: [2, 3, 5, 6, 8, 9, 10, 11], 1: [3, 4, 5, 6, 7, 8, 10, 11], 2: [0, 4, 5, 7, 8, 9, 10, 11], 3: [0, 1, 5, 6, 7, 9], 4: [1, 2, 6, 7, 8, 9, 10, 11], 5: [0, 1, 2, 3, 7, 8, 10, 11], 6: [0, 1, 3, 4, 8, 9, 10, 11], 7: [1, 2, 3, 4, 5, 9], 8: [0, 1, 2, 4, 5, 6, 10, 11], 9: [0, 2, 3, 4, 6, 7], 10: [0, 1, 2, 4, 5, 6, 8, 11], 11: [0, 1, 2, 4, 5, 6, 8, 10]})
MPG_12_129 = Graph({0: [2, 4, 5, 6, 7, 8, 9, 10, 11], 1: [3, 8, 10], 2: [0, 4, 5, 6, 7, 8, 9, 10, 11], 3: [1, 9], 4: [0, 2, 5, 6, 7, 8, 9, 10, 11], 5: [0, 2, 4, 6, 7, 8, 9, 10, 11], 6: [0, 2, 4, 5, 7, 8, 9, 10, 11], 7: [0, 2, 4, 5, 6, 8, 9, 10, 11], 8: [0, 1, 2, 4, 5, 6, 7, 10, 11], 9: [0, 2, 3, 4, 5, 6, 7, 11], 10: [0, 1, 2, 4, 5, 6, 7, 8, 11], 11: [0, 2, 4, 5, 6, 7, 8, 9, 10]})
MPG_12_130 = Graph({0: [2, 4, 5, 6, 7, 8, 9, 10, 11], 1: [3, 8, 10, 11], 2: [0, 4, 5, 6, 7, 8, 9, 10, 11], 3: [1, 9], 4: [0, 2, 5, 6, 7, 8, 9, 10, 11], 5: [0, 2, 4, 6, 7, 8, 9, 10, 11], 6: [0, 2, 4, 5, 7, 8, 9, 10, 11], 7: [0, 2, 4, 5, 6, 8, 9, 10, 11], 8: [0, 1, 2, 4, 5, 6, 7, 10, 11], 9: [0, 2, 3, 4, 5, 6, 7], 10: [0, 1, 2, 4, 5, 6, 7, 8, 11], 11: [0, 1, 2, 4, 5, 6, 7, 8, 10]})
MPG_12_131 = Graph({0: [2, 4, 5, 6, 7, 8, 9, 10, 11], 1: [3, 8], 2: [0, 4, 5, 6, 7, 8, 9, 10, 11], 3: [1, 9], 4: [0, 2, 5, 6, 7, 8, 9, 10, 11], 5: [0, 2, 4, 6, 7, 8, 9, 10, 11], 6: [0, 2, 4, 5, 7, 8, 9, 10, 11], 7: [0, 2, 4, 5, 6, 8, 9, 10, 11], 8: [0, 1, 2, 4, 5, 6, 7, 10, 11], 9: [0, 2, 3, 4, 5, 6, 7, 10, 11], 10: [0, 2, 4, 5, 6, 7, 8, 9, 11], 11: [0, 2, 4, 5, 6, 7, 8, 9, 10]})
MPG_12_132 = Graph({0: [2, 4, 5, 6, 7, 8, 9, 10, 11], 1: [3, 7, 9, 10, 11], 2: [0, 4, 5, 6, 7, 8, 9, 10, 11], 3: [1, 8], 4: [0, 2, 5, 6, 7, 8, 9, 10, 11], 5: [0, 2, 4, 6, 7, 8, 9, 10, 11], 6: [0, 2, 4, 5, 7, 8, 9, 10, 11], 7: [0, 1, 2, 4, 5, 6, 9, 10, 11], 8: [0, 2, 3, 4, 5, 6], 9: [0, 1, 2, 4, 5, 6, 7, 10, 11], 10: [0, 1, 2, 4, 5, 6, 7, 9, 11], 11: [0, 1, 2, 4, 5, 6, 7, 9, 10]})
MPG_12_0.name("MPG_12_0")
MPG_12_1.name("MPG_12_1")
MPG_12_2.name("MPG_12_2")
MPG_12_3.name("MPG_12_3")
MPG_12_4.name("MPG_12_4")
MPG_12_5.name("MPG_12_5")
MPG_12_6.name("MPG_12_6")
MPG_12_7.name("MPG_12_7")
MPG_12_8.name("MPG_12_8")
MPG_12_9.name("MPG_12_9")
MPG_12_10.name("MPG_12_10")
MPG_12_11.name("MPG_12_11")
MPG_12_12.name("MPG_12_12")
MPG_12_13.name("MPG_12_13")
MPG_12_14.name("MPG_12_14")
MPG_12_15.name("MPG_12_15")
MPG_12_16.name("MPG_12_16")
MPG_12_17.name("MPG_12_17")
MPG_12_18.name("MPG_12_18")
MPG_12_19.name("MPG_12_19")
MPG_12_20.name("MPG_12_20")
MPG_12_21.name("MPG_12_21")
MPG_12_22.name("MPG_12_22")
MPG_12_23.name("MPG_12_23")
MPG_12_24.name("MPG_12_24")
MPG_12_25.name("MPG_12_25")
MPG_12_26.name("MPG_12_26")
MPG_12_27.name("MPG_12_27")
MPG_12_28.name("MPG_12_28")
MPG_12_29.name("MPG_12_29")
MPG_12_30.name("MPG_12_30")
MPG_12_31.name("MPG_12_31")
MPG_12_32.name("MPG_12_32")
MPG_12_33.name("MPG_12_33")
MPG_12_34.name("MPG_12_34")
MPG_12_35.name("MPG_12_35")
MPG_12_36.name("MPG_12_36")
MPG_12_37.name("MPG_12_37")
MPG_12_38.name("MPG_12_38")
MPG_12_39.name("MPG_12_39")
MPG_12_40.name("MPG_12_40")
MPG_12_41.name("MPG_12_41")
MPG_12_42.name("MPG_12_42")
MPG_12_43.name("MPG_12_43")
MPG_12_44.name("MPG_12_44")
MPG_12_45.name("MPG_12_45")
MPG_12_46.name("MPG_12_46")
MPG_12_47.name("MPG_12_47")
MPG_12_48.name("MPG_12_48")
MPG_12_49.name("MPG_12_49")
MPG_12_50.name("MPG_12_50")
MPG_12_51.name("MPG_12_51")
MPG_12_52.name("MPG_12_52")
MPG_12_53.name("MPG_12_53")
MPG_12_54.name("MPG_12_54")
MPG_12_55.name("MPG_12_55")
MPG_12_56.name("MPG_12_56")
MPG_12_57.name("MPG_12_57")
MPG_12_58.name("MPG_12_58")
MPG_12_59.name("MPG_12_59")
MPG_12_60.name("MPG_12_60")
MPG_12_61.name("MPG_12_61")
MPG_12_62.name("MPG_12_62")
MPG_12_63.name("MPG_12_63")
MPG_12_64.name("MPG_12_64")
MPG_12_65.name("MPG_12_65")
MPG_12_66.name("MPG_12_66")
MPG_12_67.name("MPG_12_67")
MPG_12_68.name("MPG_12_68")
MPG_12_69.name("MPG_12_69")
MPG_12_70.name("MPG_12_70")
MPG_12_71.name("MPG_12_71")
MPG_12_72.name("MPG_12_72")
MPG_12_73.name("MPG_12_73")
MPG_12_74.name("MPG_12_74")
MPG_12_75.name("MPG_12_75")
MPG_12_76.name("MPG_12_76")
MPG_12_77.name("MPG_12_77")
MPG_12_78.name("MPG_12_78")
MPG_12_79.name("MPG_12_79")
MPG_12_80.name("MPG_12_80")
MPG_12_81.name("MPG_12_81")
MPG_12_82.name("MPG_12_82")
MPG_12_83.name("MPG_12_83")
MPG_12_84.name("MPG_12_84")
MPG_12_85.name("MPG_12_85")
MPG_12_86.name("MPG_12_86")
MPG_12_87.name("MPG_12_87")
MPG_12_88.name("MPG_12_88")
MPG_12_89.name("MPG_12_89")
MPG_12_90.name("MPG_12_90")
MPG_12_91.name("MPG_12_91")
MPG_12_92.name("MPG_12_92")
MPG_12_93.name("MPG_12_93")
MPG_12_94.name("MPG_12_94")
MPG_12_95.name("MPG_12_95")
MPG_12_96.name("MPG_12_96")
MPG_12_97.name("MPG_12_97")
MPG_12_98.name("MPG_12_98")
MPG_12_99.name("MPG_12_99")
MPG_12_100.name("MPG_12_100")
MPG_12_101.name("MPG_12_101")
MPG_12_102.name("MPG_12_102")
MPG_12_103.name("MPG_12_103")
MPG_12_104.name("MPG_12_104")
MPG_12_105.name("MPG_12_105")
MPG_12_106.name("MPG_12_106")
MPG_12_107.name("MPG_12_107")
MPG_12_108.name("MPG_12_108")
MPG_12_109.name("MPG_12_109")
MPG_12_110.name("MPG_12_110")
MPG_12_111.name("MPG_12_111")
MPG_12_112.name("MPG_12_112")
MPG_12_113.name("MPG_12_113")
MPG_12_114.name("MPG_12_114")
MPG_12_115.name("MPG_12_115")
MPG_12_116.name("MPG_12_116")
MPG_12_117.name("MPG_12_117")
MPG_12_118.name("MPG_12_118")
MPG_12_119.name("MPG_12_119")
MPG_12_120.name("MPG_12_120")
MPG_12_121.name("MPG_12_121")
MPG_12_122.name("MPG_12_122")
MPG_12_123.name("MPG_12_123")
MPG_12_124.name("MPG_12_124")
MPG_12_125.name("MPG_12_125")
MPG_12_126.name("MPG_12_126")
MPG_12_127.name("MPG_12_127")
MPG_12_128.name("MPG_12_128")
MPG_12_129.name("MPG_12_129")
MPG_12_130.name("MPG_12_130")
MPG_12_131.name("MPG_12_131")
MPG_12_132.name("MPG_12_132")
MPGS_12_GEN = [
MPG_12_0, MPG_12_1, MPG_12_2, MPG_12_3, MPG_12_4, MPG_12_5, MPG_12_6, MPG_12_7, MPG_12_8, MPG_12_9, MPG_12_10, MPG_12_11, MPG_12_12, MPG_12_13, MPG_12_14, MPG_12_15, MPG_12_16, MPG_12_17, MPG_12_18, MPG_12_19, MPG_12_20, MPG_12_21, MPG_12_22, MPG_12_23, MPG_12_24, MPG_12_25, MPG_12_26, MPG_12_27, MPG_12_28, MPG_12_29, MPG_12_30, MPG_12_31, MPG_12_32, MPG_12_33, MPG_12_34, MPG_12_35, MPG_12_36, MPG_12_37, MPG_12_38, MPG_12_39, MPG_12_40, MPG_12_41, MPG_12_42, MPG_12_43, MPG_12_44, MPG_12_45, MPG_12_46, MPG_12_47, MPG_12_48, MPG_12_49, MPG_12_50, MPG_12_51, MPG_12_52, MPG_12_53, MPG_12_54, MPG_12_55, MPG_12_56, MPG_12_57, MPG_12_58, MPG_12_59, MPG_12_60, MPG_12_61, MPG_12_62, MPG_12_63, MPG_12_64, MPG_12_65, MPG_12_66, MPG_12_67, MPG_12_68, MPG_12_69, MPG_12_70, MPG_12_71, MPG_12_72, MPG_12_73, MPG_12_74, MPG_12_75, MPG_12_76, MPG_12_77, MPG_12_78, MPG_12_79, MPG_12_80, MPG_12_81, MPG_12_82, MPG_12_83, MPG_12_84, MPG_12_85, MPG_12_86, MPG_12_87, MPG_12_88, MPG_12_89, MPG_12_90, MPG_12_91, MPG_12_92, MPG_12_93, MPG_12_94, MPG_12_95, MPG_12_96, MPG_12_97, MPG_12_98, MPG_12_99, MPG_12_100, MPG_12_101, MPG_12_102, MPG_12_103, MPG_12_104, MPG_12_105, MPG_12_106, MPG_12_107, MPG_12_108, MPG_12_109, MPG_12_110, MPG_12_111, MPG_12_112, MPG_12_113, MPG_12_114, MPG_12_115, MPG_12_116, MPG_12_117, MPG_12_118, MPG_12_119, MPG_12_120, MPG_12_121, MPG_12_122, MPG_12_123, MPG_12_124, MPG_12_125, MPG_12_126, MPG_12_127, MPG_12_128, MPG_12_129, MPG_12_130, MPG_12_131, MPG_12_132, ]
